version: '3.3'
services:
# Data Base image
  postgresdb:
    container_name: dbpostgres_deploy
    image: postgres_deploy
    build: ./postgres/
    #12.2
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=polska525
      - POSTGRES_USER=postgres
      - POSTGRES_DB=car_rental
    volumes:
      - postgres_deploy:/var/lib/postgresql/data

# Backend Application image
  backend:
    image: backend_deploy
    container_name: backend_deploy
    build: ./backend
    depends_on:
      - postgresdb

# Frontend Application image
  frontend:
    image: frontend_deploy
    container_name: frontend_deploy
    build: ./frontend/car-rental-app/
    ports:
      - "30085:5000"

volumes:
  postgres_deply: 
