version: '3.3'
services:
# Data Base image
  postgresdb:
    container_name: dbpostgres_prod
    image: postgres_prod
    build: ./postgres/
    #12.2
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=polska525
      - POSTGRES_USER=postgres
      - POSTGRES_DB=car_rental
    volumes:
      - postgres_prod:/var/lib/postgresql/data

# Backend Application image
  backend:
    image: backend_prod
    container_name: backend_prod
    build: ./backend
    depends_on:
      - postgresdb

# Frontend Application image
  frontend:
    image: frontend_prod
    container_name: frontend_prod
    build: ./frontend/car-rental-app/
    ports:
      - "30086:5000"

volumes:
  postgres_prod: 
