
# ---- DOCKER BRANCH ---- #

version: '3.3'
services:
# Data Base image
  postgresdb:
    container_name: car_rental_dbpostgres
    image: car_rental_postgres
    build: ./postgres/
    #12.2
    expose: "5432"
    environment:
      - POSTGRES_PASSWORD=polska525
      - POSTGRES_USER=postgres
      - POSTGRES_DB=car_rental
    volumes:
      - car_rent_postgres:/var/lib/postgresql/data

# Backend Application image
  backend:
    image: car_rental_backend
    container_name: car_rental_backend
    build: ./backend
    depends_on:
      - postgresdb

# Frontend Application image
  frontend:
    image: car_rental_frontend
    container_name: car_rental_frontend
    build: ./frontend/car-rental-app/

volumes:
  car_rent_postgres: 
    