
# ---- PRODUCTION BRANCH ---- #

version: '3.3'
services:
# Data Base image
  postgresdb:
    container_name: car_rent_postgres_prod
    image: car_rent_postgres_prod
    build: ./postgres/
    #12.2
    # sprawdzic
    expose: 
      - 5432
    environment:
      - POSTGRES_PASSWORD=polska525
      - POSTGRES_USER=postgres
      - POSTGRES_DB=car_rental
    volumes:
      - car_rent_postgres_prod:/var/lib/postgresql/data

# Backend Application image
  backend:
    image: car_rent_back_prod
    container_name: back_prod
    build: ./backend
    depends_on:
      - postgresdb
    ports:
      - "30091:8000"

# Frontend Application image
  frontend:
    image: car_rent_front_prod
    container_name: car_rent_front_prod
    build: ./frontend/car-rental-app/
    ports:
      - "30092:5000"

volumes:
  car_rent_postgres_prod: 
    