version: '3.3'
services:
# Data Base image
  postgresdb:
    container_name: dbpostgres_develop
    image: postgres_develop
    build: ./postgres/
    #12.2
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=polska525
      - POSTGRES_USER=postgres
      - POSTGRES_DB=car_rental
    volumes:
      - postgres_develop:/var/lib/postgresql/data

# Backend Application image
  backend:
    image: backend_develop 
    container_name: backend_develop
    build: ./backend
    depends_on:
      - postgresdb

# Frontend Application image
  frontend:
    image: frontend_develop
    container_name: frontend_develop
    build: ./frontend/car-rental-app/
    ports:
      - "30084:5000"

volumes:
  postgres_develop: 
